; Inter-Asterisk eXchange driver definition

[general]
disallow=all       ; dezactiveaza toate codecurile 
allow=ulaw         ; permite codecul u-law pentru utilizare
allow=alaw         ; Permite codecul A-law pentru utilizare
allow=gsm          ; Permite codecul GSM pentru utilizare
allow=ilbc         ; Permite codecul iLBC pentru utilizare

[2000]
type=friend        ; tipul de utilizator, poate initia si primi apeluri
host=dynamic       ; adresa IP a utilizatorului este dinamica, se poate schimba
secret=1234        ; parola secreta pentru autentificare
context=internal   ; contextul in care sunt definite extensiile
qualify=yes        ; verifica periodic daca utilizatorul este disponibil (ping)
dtmfmode=rfc2833   ; modul DTMF este setat la rfc2833

[3143]
type=friend        ; tipul de utilizator, poate initia si primi apeluri
host=dynamic       ; adresa IP a utilizatorului este dinamica, se poate schimba
secret=1234        ; parola secreta pentru autentificare
context=iaxfunc    ; contextul in care sunt definite extensiile
qualify=yes        ; verifica periodic daca utilizatorul este disponibil (ping)
dtmfmode=rfc2833   ; modul DTMF este setat la rfc2833

[4143]
type=friend        ; tipul de utilizator, poate initia si primi apeluri
host=dynamic       ; adresa IP a utilizatorului este dinamica, se poate schimba
secret=1234        ; parola secreta pentru autentificare
context=iaxfunc    ; contextul in care sunt definite extensiile
qualify=yes        ; verifica periodic daca utilizatorul este disponibil (ping)
dtmfmode=rfc2833   ; modul DTMF este setat la rfc2833

