;
; SIP Configuration example for Asterisk
;
; Note: Please read the security documentation for Asterisk in order to
; 	understand the risks of installing Asterisk with the sample
;	configuration. If your Asterisk is installed on a public
;	IP address connected to the Internet, you will want to learn
;	about the various security settings BEFORE you start
;	Asterisk. 
;

[general]
context=default   ; contextul implicit pentru apelurile primite
disallow=all      ; dezactiveaza toate codecurile
allow=ulaw        ; permite codecul u-law pentru utilizare
allow=alaw        ; permite codecul A-law pentru utilizare
allow=gsm         ; permite codecul GSM pentru utilizare
allow=ilbc        ; permite codecul iLBC pentru utilizare
allow=h264        ; permite codecul H.264 pentru utilizare
allow=h263        ; permite codecul H.263 pentru utilizare

[1000]
type=friend       ; tipul de utilizator, poate initia si primi apeluri
host=dynamic      ; adresa IP a utilizatorului este dinamica, se poate schimba
secret=1234       ; parola secreta pentru autentificare
context=internal  ; contextul in care sunt definite extensiile
dtmfmode=rfc2833  ; modul DTMF este setat la rfc2833
nat=yes           ; permite partajarea aceluiasi IP
canreinvite=no    ; nu permite reinvitarea apelurilor
videosupport=yes  ; suport pentru video activat
allow=h264        ; permite codec-ul H.264 pentru utilizare
allow=h263        ; permite codec-ul H.263 pentru utilizare

[1143]
type=friend       ; tipul de utilizator, poate initia si primi apeluri
host=dynamic      ; adresa IP a utilizatorului este dinamica, se poate schimba
secret=1234       ; parola secreta pentru autentificare
context=sipfunc   ; contextul in care sunt definite extensiile
dtmfmode=rfc2833  ; modul DTMF este setat la rfc2833
nat=yes           ; permite partajarea aceluiasi IP
canreinvite=no    ; nu permite reinvitarea apelurilor
videosupport=yes  ; suport pentru video activat
allow=h264        ; permite codec-ul H.264 pentru utilizare
allow=h263        ; permite codec-ul H.263 pentru utilizare

[2143]
type=friend       ; tipul de utilizator, poate initia si primi apeluri
host=dynamic      ; adresa IP a utilizatorului este dinamica, se poate schimba
secret=1234       ; parola secreta pentru autentificare
context=sipfunc   ; contextul in care sunt definite extensiile
dtmfmode=rfc2833  ; modul DTMF este setat la rfc2833
nat=yes           ; permite partajarea aceluiasi IP
canreinvite=no    ; nu permite reinvitarea apelurilor
videosupport=yes  ; suport pentru video activat
allow=h264        ; permite codec-ul H.264 pentru utilizare
allow=h263        ; permite codec-ul H.263 pentru utilizare

